{
  "name": "@agentkib/desktop",
  "version": "0.13.0",
  "private": true,
  "description": "Desktop app for discovering, diagnosing, and synchronizing coding agent configuration.",
  "homepage": "https://github.com/starroyhq/agentkib",
  "author": "AgentKib contributors",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "pnpm dev:typescript",
    "dev:typescript": "pnpm protocol:generate && pnpm quota:prepare && pnpm quota:stage && pnpm electron:build && concurrently -k -n renderer,electron \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:1420 && cross-env AGENTKIB_DEV=1 VITE_DEV_SERVER_URL=http://127.0.0.1:1420 electron dist-electron/main.cjs\"",
    "build": "pnpm build:electron",
    "build:electron": "pnpm protocol:generate && pnpm relay:stage && pnpm --filter @agentkib/web build && pnpm build:web && pnpm electron:build",
    "build:web": "tsc -b && vite build",
    "electron:build": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts && pnpm backend:build",
    "quota:stage": "node scripts/stage-electron-quota.mjs",
    "protocol:generate": "node scripts/generate-runtime-protocol.mjs",
    "dist:electron": "pnpm protocol:generate && pnpm quota:prepare && pnpm relay:stage && pnpm --filter @agentkib/web build && pnpm build:web && pnpm electron:build && electron-builder",
    "quota:prepare": "node scripts/prepare-quota-sidecar.mjs",
    "icons:tray": "swift scripts/generate-tray-icon.swift",
    "benchmark:runtime": "node scripts/benchmark-runtime.mjs",
    "benchmark:memory": "node scripts/benchmark-backend-memory.mjs",
    "test": "pnpm backend:build && vitest run",
    "typecheck": "tsc -b --pretty false",
    "relay:stage": "node scripts/stage-frpc.mjs",
    "backend:build": "vite build --config vite.backend.config.ts && node scripts/stage-backend-native.mjs"
  },
  "dependencies": {
    "@agentkib/agent-identity": "workspace:*",
    "@agentkib/backend": "workspace:*",
    "@agentkib/conversation-state": "workspace:*",
    "@agentkib/conversation-ui": "workspace:*",
    "@agentkib/runtime-protocol": "workspace:*",
    "@agentkib/session-catalog": "workspace:*",
    "@agentkib/web-client": "workspace:*",
    "@fontsource-variable/geist": "^5.3.0",
    "@octanejs/base-ui": "0.1.58",
    "@octanejs/i18next": "0.1.52",
    "@octanejs/lucide": "0.1.52",
    "@octanejs/radix": "0.1.58",
    "@octanejs/tanstack-query": "0.1.58",
    "@octanejs/tanstack-router": "0.1.60",
    "@octanejs/zustand": "0.1.58",
    "@tanstack/markdown": "0.0.15",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.4",
    "d3-hierarchy": "^3.1.2",
    "electron-updater": "^6.8.9",
    "i18next": "^26.4.1",
    "koffi": "^2.15.1",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "octane": "0.7.1"
  },
  "devDependencies": {
    "@octanejs/testing-library": "0.1.56",
    "@octanejs/vite-plugin": "0.1.62",
    "@rolldown/binding-linux-x64-gnu": "1.2.5",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-generator": "1.167.35",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "dmg-builder": "26.15.7",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.7",
    "electron-builder-squirrel-windows": "26.15.7",
    "jsdom": "^25.0.1",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0",
    "yaml": "^2.9.1"
  }
}
