{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": { "@/*": ["./src/*"] },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
    "include": ["vite*.config.ts", "route-generator.ts", "electron/**/*.ts", "src/core/types.ts"]
}
